[gd_scene format=3 uid="uid://chhqu6v3stilj"]

[ext_resource type="Texture2D" uid="uid://c7grk1iof8xid" path="res://Fight/Assets/background.png" id="1_bv4rg"]
[ext_resource type="Script" uid="uid://bcy8id4cxpdyq" path="res://Fight/Scripts/Fight.gd" id="1_ngwck"]

[node name="Fight" type="Node2D" unique_id=879052435]
script = ExtResource("1_ngwck")

[node name="SkullContainer" type="Node" parent="." unique_id=125808488]

[node name="SkullStart" type="Marker2D" parent="." unique_id=90027547]
position = Vector2(150, 300)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=24333742]
layer = -1

[node name="Control" type="Control" parent="CanvasLayer" unique_id=111111721]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/Control" unique_id=1697197671]
self_modulate = Color(0.21258, 0.21739617, 0.44370294, 1)
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("1_bv4rg")
expand_mode = 1
