[gd_scene format=3 uid="uid://chhqu6v3stilj"]

[node name="Fight" type="Node2D" unique_id=879052435]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=742190426]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1821533209]
offset_right = 40.0
offset_bottom = 40.0
