[gd_scene format=3 uid="uid://chhqu6v3stilj"]

[ext_resource type="Texture2D" uid="uid://c7grk1iof8xid" path="res://Fight/Assets/background.png" id="1_bv4rg"]
[ext_resource type="Script" uid="uid://bcy8id4cxpdyq" path="res://Fight/Scripts/Fight.gd" id="1_ngwck"]
[ext_resource type="FontFile" uid="uid://bkpi0k1kbwmr3" path="res://Assets/fonts/DePixelHalbfett.otf" id="3_6aq8q"]

[node name="Fight" type="Node2D" unique_id=879052435]
script = ExtResource("1_ngwck")

[node name="FighterContainer" type="Node" parent="." unique_id=125808488]

[node name="FighterStartMe" type="Marker2D" parent="." unique_id=90027547]
position = Vector2(250, 700)

[node name="FighterStartOp" type="Marker2D" parent="." unique_id=1854154172]
position = Vector2(1600, 700)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=24333742]
layer = -1

[node name="Control" type="Control" parent="CanvasLayer" unique_id=111111721]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/Control" unique_id=1697197671]
self_modulate = Color(0.21258, 0.21739617, 0.44370294, 1)
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("1_bv4rg")
expand_mode = 1

[node name="EndPanel" type="CenterContainer" parent="CanvasLayer/Control" unique_id=2045184296]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/EndPanel" unique_id=1444448294]
layout_mode = 2

[node name="TitleText" type="Label" parent="CanvasLayer/Control/EndPanel/HBoxContainer" unique_id=111580677]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_6aq8q")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/EndPanel/HBoxContainer" unique_id=725128481]
layout_mode = 2
theme_override_constants/separation = 66

[node name="Button" type="Button" parent="CanvasLayer/Control/EndPanel/HBoxContainer" unique_id=1650905083]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_6aq8q")
theme_override_font_sizes/font_size = 32
text = "Back to work"

[node name="SpawnTimer" type="Timer" parent="." unique_id=1604878597]

[node name="EndChecker" type="Timer" parent="." unique_id=1936278384]

[connection signal="pressed" from="CanvasLayer/Control/EndPanel/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="EndChecker" to="." method="_on_end_checker_timeout"]
