[gd_scene format=3 uid="uid://bipfifhtmfmk7"]

[ext_resource type="PackedScene" uid="uid://deqvgug1ej1nj" path="res://Player/Player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://bdohi63uiq6yi" path="res://World/wall.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://bk5x5jvt5gnxo" path="res://World/Interactables/Interactable.tscn" id="3_tlwt5"]

[node name="World" type="Node2D" unique_id=1330705175]

[node name="Player" parent="." unique_id=626537056 instance=ExtResource("1_f3sb7")]

[node name="Walls" type="Node2D" parent="." unique_id=1916328929]

[node name="Wall" parent="Walls" unique_id=897687764 instance=ExtResource("2_fj7yv")]
position = Vector2(-326, 2)
scale = Vector2(1, 14.36)

[node name="Wall2" parent="Walls" unique_id=1867440770 instance=ExtResource("2_fj7yv")]
position = Vector2(669, 14)
scale = Vector2(1, 14.36)

[node name="Wall3" parent="Walls" unique_id=1860885533 instance=ExtResource("2_fj7yv")]
position = Vector2(181, -215.00003)
rotation = 1.5692836
scale = Vector2(1, 14.36)

[node name="Wall4" parent="Walls" unique_id=1782202375 instance=ExtResource("2_fj7yv")]
position = Vector2(-83.999985, 215.99998)
rotation = 1.5692836
scale = Vector2(1, 14.36)

[node name="Interactable" parent="." unique_id=2051806297 instance=ExtResource("3_tlwt5")]
position = Vector2(244, -79)

[node name="Interactable3" parent="." unique_id=1499809643 instance=ExtResource("3_tlwt5")]
position = Vector2(348, -51)

[node name="Interactable2" parent="." unique_id=1605433453 instance=ExtResource("3_tlwt5")]
position = Vector2(289, 4)
push_force = 15.0
