[gd_scene format=3 uid="uid://deqvgug1ej1nj"]

[ext_resource type="Script" uid="uid://bpra0uhrltjhj" path="res://Player/player.gd" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://bqoaukd86gbcg" path="res://Assets/Player_occult-export.png" id="2_q3lat"]
[ext_resource type="Texture2D" uid="uid://c6dbcl3wsjugc" path="res://Assets/Interact_E.png" id="3_tok1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3lat"]
size = Vector2(33, 45)

[sub_resource type="Animation" id="Animation_tok1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ddoul"]
resource_name = "idle"
length = 1.3
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
}

[sub_resource type="Animation" id="Animation_8g4oa"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_6ysni"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_vlldt"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_s1rgi"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j23h2"]
_data = {
&"RESET": SubResource("Animation_tok1r"),
&"idle": SubResource("Animation_ddoul"),
&"walk_down": SubResource("Animation_8g4oa"),
&"walk_left": SubResource("Animation_6ysni"),
&"walk_right": SubResource("Animation_vlldt"),
&"walk_up": SubResource("Animation_s1rgi")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ysni"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q3lat"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tok1r"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ddoul"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8g4oa"]
animation = &"walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6ysni"]
blend_point_0/node = SubResource("AnimationNodeAnimation_q3lat")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_tok1r")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ddoul")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_8g4oa")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vlldt"]
states/idle/node = SubResource("AnimationNodeAnimation_6ysni")
states/idle/position = Vector2(413, 125)
states/run/node = SubResource("AnimationNodeBlendSpace2D_6ysni")
states/run/position = Vector2(365, 195)
graph_offset = Vector2(-126, 63)

[node name="Player" type="CharacterBody2D" unique_id=626537056 node_paths=PackedStringArray("drop_point", "camera", "interact_sprite")]
script = ExtResource("1_q3lat")
drop_point = NodePath("DropPoint")
camera = NodePath("Camera2D")
interact_sprite = NodePath("InteractSprite")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=360321690]
texture = ExtResource("2_q3lat")
flip_h = true
hframes = 13
vframes = 2
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2185953]
position = Vector2(-1.5, 9.5)
shape = SubResource("RectangleShape2D_q3lat")

[node name="Camera2D" type="Camera2D" parent="." unique_id=227411682]
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true

[node name="DropPoint" type="Marker2D" parent="." unique_id=391532136]
position = Vector2(0, 40)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=676473168]
libraries/ = SubResource("AnimationLibrary_j23h2")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1142903963]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_vlldt")
anim_player = NodePath("../AnimationPlayer")
parameters/run/blend_position = Vector2(0.20448482, 0.09952605)

[node name="InteractSprite" type="Sprite2D" parent="." unique_id=1355995768]
visible = false
position = Vector2(0, -32)
texture = ExtResource("3_tok1r")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
