[gd_scene format=3 uid="uid://b8aqpo1ej8eb1"]

[ext_resource type="Script" uid="uid://bmv07nu4erxnk" path="res://Spawner/spawner.gd" id="1_yp5lu"]
[ext_resource type="Texture2D" uid="uid://d4dd5spv14276" path="res://Assets/Items.png" id="2_38tkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y68oj"]

[sub_resource type="Gradient" id="Gradient_yp5lu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.5053247, 0.122990884, 0.09506872, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ttk4a"]
gradient = SubResource("Gradient_yp5lu")
width = 32
height = 32

[sub_resource type="CircleShape2D" id="CircleShape2D_y68oj"]
radius = 35.0

[node name="Spawner" type="StaticBody2D" unique_id=243441349 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_yp5lu")
sprite = NodePath("Sprite2D")

[node name="BaseSprite2D" type="Sprite2D" parent="." unique_id=360045188]
texture = ExtResource("2_38tkg")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=253472877]
shape = SubResource("RectangleShape2D_y68oj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=316349097]
position = Vector2(-4, -5)
texture = SubResource("GradientTexture2D_ttk4a")

[node name="Area2D" type="Area2D" parent="." unique_id=1777486469]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=306270770]
shape = SubResource("CircleShape2D_y68oj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
